File: mutex-profile.test
Type: cpu
Time: Apr 24, 2021 at 1:57am (MST)
Duration: 2.71s, Total samples = 4.80s (177.00%)
Showing nodes accounting for 4.39s, 91.46% of 4.80s total
Dropped 62 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.99s 20.62% 20.62%      0.99s 20.62%  runtime.futex
     0.32s  6.67% 27.29%      0.35s  7.29%  runtime.step
     0.21s  4.38% 31.67%      0.48s 10.00%  runtime.lock2
     0.21s  4.38% 36.04%      0.57s 11.88%  runtime.pcvalue
     0.16s  3.33% 39.38%      0.16s  3.33%  runtime.procyield
     0.13s  2.71% 42.08%      0.85s 17.71%  runtime.gentraceback
     0.11s  2.29% 44.38%      0.16s  3.33%  runtime.gcWriteBarrier
     0.10s  2.08% 46.46%      1.54s 32.08%  runtime.findrunnable
     0.10s  2.08% 48.54%      0.35s  7.29%  runtime.mapassign_fast64
     0.10s  2.08% 50.62%      0.26s  5.42%  runtime.unlock2
     0.09s  1.88% 52.50%      0.09s  1.88%  runtime.osyield
     0.08s  1.67% 54.17%      0.10s  2.08%  runtime.(*semaRoot).dequeue
     0.08s  1.67% 55.83%      0.21s  4.38%  runtime.evacuate_fast64
     0.08s  1.67% 57.50%      0.08s  1.67%  runtime.findfunc
     0.08s  1.67% 59.17%      0.14s  2.92%  runtime.runqgrab
     0.07s  1.46% 60.62%      0.07s  1.46%  runtime.(*randomEnum).next (inline)
     0.07s  1.46% 62.08%      0.07s  1.46%  runtime.bucketShift (inline)
     0.07s  1.46% 63.54%      0.11s  2.29%  runtime.checkTimers
     0.06s  1.25% 64.79%      2.30s 47.92%  mutex-profile.TestAdd.func1
     0.06s  1.25% 66.04%      0.06s  1.25%  runtime.casgstatus
     0.06s  1.25% 67.29%      0.06s  1.25%  runtime.usleep
     0.06s  1.25% 68.54%      0.96s 20.00%  sync.(*Mutex).lockSlow
     0.05s  1.04% 69.58%      0.05s  1.04%  runtime.pMask.read
     0.05s  1.04% 70.62%      0.09s  1.88%  runtime.pidleput
     0.04s  0.83% 71.46%      0.07s  1.46%  runtime.(*semaRoot).queue
     0.04s  0.83% 72.29%      0.71s 14.79%  runtime.callers.func1
     0.04s  0.83% 73.12%      0.04s  0.83%  runtime.cputicks
     0.04s  0.83% 73.96%      0.04s  0.83%  runtime.fastrand (inline)
     0.04s  0.83% 74.79%      0.06s  1.25%  runtime.pidleget
     0.04s  0.83% 75.62%      0.06s  1.25%  runtime.scanobject
     0.04s  0.83% 76.46%      1.72s 35.83%  runtime.schedule
     0.03s  0.62% 77.08%      0.03s  0.62%  runtime.evacuated (inline)
     0.03s  0.62% 77.71%      0.03s  0.62%  runtime.gcResetMarkState
     0.03s  0.62% 78.33%      0.06s  1.25%  runtime.getStackMap
     0.03s  0.62% 78.96%      0.04s  0.83%  runtime.gopark
     0.03s  0.62% 79.58%      0.11s  2.29%  runtime.isSystemGoroutine
     0.03s  0.62% 80.21%      0.26s  5.42%  runtime.markroot
     0.03s  0.62% 80.83%      0.03s  0.62%  runtime.memhash64
     0.03s  0.62% 81.46%      0.03s  0.62%  runtime.nanotime1
     0.03s  0.62% 82.08%      0.03s  0.62%  runtime.readvarint (inline)
     0.03s  0.62% 82.71%      0.03s  0.62%  runtime.runqempty (inline)
     0.03s  0.62% 83.33%      0.03s  0.62%  runtime.stackpoolalloc
     0.03s  0.62% 83.96%      0.04s  0.83%  sync.(*WaitGroup).Add
     0.02s  0.42% 84.38%      0.73s 15.21%  runtime.callers
     0.02s  0.42% 84.79%      0.36s  7.50%  runtime.funcspdelta
     0.02s  0.42% 85.21%      0.04s  0.83%  runtime.markrootFreeGStacks
     0.02s  0.42% 85.62%      0.05s  1.04%  runtime.nanotime (inline)
     0.02s  0.42% 86.04%      0.49s 10.21%  runtime.notesleep
     0.02s  0.42% 86.46%      0.39s  8.12%  runtime.ready
     0.02s  0.42% 86.88%      0.16s  3.33%  runtime.runqsteal
     0.02s  0.42% 87.29%      0.86s 17.92%  runtime.semacquire1
     0.02s  0.42% 87.71%      0.98s 20.42%  sync.(*Mutex).Lock (inline)
     0.02s  0.42% 88.12%      0.87s 18.12%  sync.(*Mutex).Unlock
     0.01s  0.21% 88.33%      0.04s  0.83%  runtime.acquirep
     0.01s  0.21% 88.54%      0.04s  0.83%  runtime.allgadd
     0.01s  0.21% 88.75%      0.49s 10.21%  runtime.futexwakeup
     0.01s  0.21% 88.96%      0.32s  6.67%  runtime.gcDrain
     0.01s  0.21% 89.17%      0.06s  1.25%  runtime.gcWriteBarrierBX
     0.01s  0.21% 89.38%      0.03s  0.62%  runtime.gostringnocopy (inline)
     0.01s  0.21% 89.58%      1.91s 39.79%  runtime.mcall
     0.01s  0.21% 89.79%      0.11s  2.29%  runtime.newproc.func1
     0.01s  0.21% 90.00%      0.07s  1.46%  runtime.parkunlock_c
     0.01s  0.21% 90.21%      0.08s  1.67%  runtime.scanframeworker
     0.01s  0.21% 90.42%      0.09s  1.88%  runtime.scanstack.func1
     0.01s  0.21% 90.62%      1.61s 33.54%  runtime.systemstack
     0.01s  0.21% 90.83%      0.36s  7.50%  runtime.wakep
     0.01s  0.21% 91.04%      0.05s  1.04%  runtime.wbBufFlush.func1
     0.01s  0.21% 91.25%      0.85s 17.71%  sync.(*Mutex).unlockSlow
     0.01s  0.21% 91.46%      0.04s  0.83%  sync.(*WaitGroup).Done
         0     0% 91.46%      0.12s  2.50%  mutex-profile.TestAdd
         0     0% 91.46%      0.03s  0.62%  runtime.(*gcControllerState).findRunnableGCWorker
         0     0% 91.46%      0.04s  0.83%  runtime.(*hmap).newoverflow
         0     0% 91.46%      0.07s  1.46%  runtime.(*hmap).noldbuckets (inline)
         0     0% 91.46%      0.03s  0.62%  runtime.(*mcache).nextFree
         0     0% 91.46%      0.03s  0.62%  runtime.(*mcache).refill
         0     0% 91.46%      0.04s  0.83%  runtime._System
         0     0% 91.46%      0.04s  0.83%  runtime.acquireSudog
         0     0% 91.46%      0.56s 11.67%  runtime.blockevent
         0     0% 91.46%      0.06s  1.25%  runtime.execute
         0     0% 91.46%      0.04s  0.83%  runtime.funcname
         0     0% 91.46%      0.51s 10.62%  runtime.futexsleep
         0     0% 91.46%      0.33s  6.88%  runtime.gcBgMarkWorker
         0     0% 91.46%      0.32s  6.67%  runtime.gcBgMarkWorker.func2
         0     0% 91.46%      0.04s  0.83%  runtime.gcStart
         0     0% 91.46%      0.03s  0.62%  runtime.gcWriteBarrierCX
         0     0% 91.46%      0.03s  0.62%  runtime.gcWriteBarrierDX
         0     0% 91.46%      0.84s 17.50%  runtime.goexit0
         0     0% 91.46%      0.04s  0.83%  runtime.goparkunlock (inline)
         0     0% 91.46%      0.09s  1.88%  runtime.gopreempt_m
         0     0% 91.46%      0.39s  8.12%  runtime.goready
         0     0% 91.46%      0.39s  8.12%  runtime.goready.func1
         0     0% 91.46%      0.10s  2.08%  runtime.goschedImpl
         0     0% 91.46%      0.21s  4.38%  runtime.growWork_fast64
         0     0% 91.46%      0.04s  0.83%  runtime.growslice
         0     0% 91.46%      0.30s  6.25%  runtime.lock (inline)
         0     0% 91.46%      0.48s 10.00%  runtime.lockWithRank (inline)
         0     0% 91.46%      0.49s 10.21%  runtime.mPark
         0     0% 91.46%      0.04s  0.83%  runtime.malg
         0     0% 91.46%      0.03s  0.62%  runtime.malg.func1
         0     0% 91.46%      0.07s  1.46%  runtime.mallocgc
         0     0% 91.46%      0.19s  3.96%  runtime.markroot.func1
         0     0% 91.46%      0.09s  1.88%  runtime.morestack
         0     0% 91.46%      0.04s  0.83%  runtime.newobject
         0     0% 91.46%      0.11s  2.29%  runtime.newproc
         0     0% 91.46%      0.09s  1.88%  runtime.newproc1
         0     0% 91.46%      0.09s  1.88%  runtime.newstack
         0     0% 91.46%      0.33s  6.88%  runtime.notewakeup
         0     0% 91.46%      1.05s 21.88%  runtime.park_m
         0     0% 91.46%      0.23s  4.79%  runtime.pcdatavalue
         0     0% 91.46%      0.41s  8.54%  runtime.readyWithTime
         0     0% 91.46%      0.74s 15.42%  runtime.saveblockevent
         0     0% 91.46%      0.18s  3.75%  runtime.scanstack
         0     0% 91.46%      0.84s 17.50%  runtime.semrelease1
         0     0% 91.46%      0.03s  0.62%  runtime.stackalloc
         0     0% 91.46%      0.03s  0.62%  runtime.stackcacherefill
         0     0% 91.46%      0.35s  7.29%  runtime.startm
         0     0% 91.46%      0.51s 10.62%  runtime.stopm
         0     0% 91.46%      0.26s  5.42%  runtime.unlock (inline)
         0     0% 91.46%      0.26s  5.42%  runtime.unlockWithRank (inline)
         0     0% 91.46%      0.03s  0.62%  runtime.updateTimerPMask
         0     0% 91.46%      0.05s  1.04%  runtime.wbBufFlush
         0     0% 91.46%      0.04s  0.83%  runtime.wbBufFlush1
         0     0% 91.46%      0.20s  4.17%  sync.event
         0     0% 91.46%      0.86s 17.92%  sync.runtime_SemacquireMutex
         0     0% 91.46%      0.84s 17.50%  sync.runtime_Semrelease
         0     0% 91.46%      0.12s  2.50%  testing.tRunner
